<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@400;500;600;700;800;900&family=Oswald:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
	font-family: 'Space Grotesk', sans-serif;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #ff8b00;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 20px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #00b8ca;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black{
	border-radius: 0px;
	background: #000;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn.btn-custom{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Space Grotesk','Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 600;
}

body{
	font-family: 'Space Grotesk','Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.5);
}

a{
	color: #00b8ca;
}

p{
	margin-top: 0;
}

table{
}
/*LOGO*/

.logo h1{
    margin: 10px 0 0 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	/*text-transform: uppercase;*/
	font-family: 'Work Sans', sans-serif;
}

.navigation{
	padding: 0;
	padding: 1em 0;
	/*background: rgba(0,0,0,1);*/
	border-top: 1px solid rgba(0,0,0,.05);
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin-bottom: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 14px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,1);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .5;
}
.hero .overlay::before{
	content: "";
    position: absolute;
    left: 0;
    top: 0;
	background: rgba(0, 0, 0, 0.2);
	width: 100%;
}
.hero .text{
	color: rgba(255,255,255,.9);
	max-width: 70%;
	margin: 0 auto 0;
}
.hero .text h2{
	color: #fff;
	font-size: 32px;
	font-weight: bolder;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.4;
}
.hero .text h2 span{
	font-weight: 600;
	color: #ff8b00;
}

/*INTRO*/
.intro{
	position: relative;
	z-index: 0;
}

.intro .text{
	color: rgba(0,0,0,.3);
}
.intro .text h2{
	color: #000;
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 300;
}
.intro .text h2 span{
	font-weight: 600;
	color: #ff8b00;
}

/*SERVICES*/
.services{
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 18px;
	font-weight: 600;
}

.services-list{
	margin: 0 0 20px 0;
	width: 100%;
}

.services-list img{
	float: left;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}



/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .7;
}
.counter-text{
	text-align: center;
}
.counter-text span{
	text-shadow: 0 4px 4px #00000060;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 16px;
}

/*TOPIC*/
.topic{
	width: 100%;
	display: block;
	float: left;
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding: 1.5em 0;
}
.topic .img{
	width: 120px;
	float: left;
}
.topic .text{
	width: calc(100% - 150px);
	padding-left: 20px;
	float: left;
}
.topic .text h3{
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 1.2;
}
.topic .text .meta{
	margin-bottom: 10px;
}

/*HEADING SECTION*/

.heading-section h2{
	color: #000000;
	font-size: 23px;
	margin-top: 10px;
	line-height: 1.4;
	font-weight: 700;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #00b8ca;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
	/*border: 1px solid #ff8b00;*/
	padding: 10px;
	border-radius: 50%;
	background: rgba(0,0,0,.05);
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(255,255,255,.8);
	background-color: #2E2E2E;
}
.footer .heading{
	color: #fff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 20px;
}
.footer ul li a{
	color: rgba(255,255,255,.8);}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fafafa;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_light" style="padding: .5em 2.5em 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1><a href="#"><img src="https://drifko.com/static/media/logo-black.d66d4aef27c0d2dc018918f1e1ca83ff.svg" alt="logo"></a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px; background-attachment: fixed; background-size: cover;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2 style="font-weight: bold;font-family:'Montserrat', sans-serif;    text-shadow: 0 4px 4px#00000060;							">Navigating Your Digital Future with Tailored Technology Solutions</h2>
            				<p style="font-size: 10px;font-family:'Montserrat', sans-serif; text-shadow: 0 4px 4px#00000060;">Empowering SMEs and Startups with Innovative Digital Solutionss</p>
            				<p><a href="#" class="btn btn-primary">Let's Connect</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_dark email-section" style="text-align:center;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading">Welcome</span>
            	<h2>About Drifko</h2>
            	<p>It's helps in businesses to achieve efficiency through digital transformation. We do this by providing full-cycle software development services from solution design up to its implementation and maintenance.</p>
          	</div>
          </td>
        </tr><!-- end: tr -->
	      <tr>
          <td class="bg_light email-section">
          	<div class="heading-section" style="text-align: center; padding: 0 30px;">
            	<h2>Our Services</h2>
            	<p style="font-weight: 500;">Please take a look at the range of IT solution services we offer to your
					brand as a full-service leading marketing agency.</p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="images/coding.png" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                      	<h3>Web Development</h3>
                       	<p>Crafting responsive and visually engaging websites that bring your brand to life.</p>
                       	<p><a href="#" class="btn btn-custom">Read more</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="images/mobile-development (1).png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                      	<h3>Mobile App Development</h3>
                       	<p>Crafting responsive and visually engaging websites that bring your brand to life.</p>
                       	<p><a href="#" class="btn btn-custom">Read more</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
          			<td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="images/branding.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                      	<h3>Branding & Design</h3>
                       	<p>Crafting responsive and visually engaging websites that bring your brand to life.</p>
                       	<p><a href="#" class="btn btn-custom">Read more</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="images/crm.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                      	<h3>CRM/ERP</h3>
                       	<p>Crafting responsive and visually engaging websites that bring your brand to life.</p>
                       	<p><a href="#" class="btn btn-custom">Read more</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td valign="middle" class="counter" style="background-image: url(images/bg_1.jpg); background-size: cover; background-position: center center; padding: 4em 0;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td valign="middle" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="counter-text">
                      	<span class="num">500+</span>
                      	<span class="name">Projects Deliverd</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="counter-text">
                      	<span class="num">100+</span>
                      	<span class="name">Client Reached</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="counter-text">
                      	<span class="num">100+</span>
                      	<span class="name">Client Satisfaction</span>
                      </td>
                    </tr>
                  </table>
                </td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_light email-section">
          	<div class="heading-section" style="text-align: center; padding: 0 30px; margin-top: 30px;">
            	<h2>Smart stretegy & excellent performance</h2>
            	<p style="font-weight: 500;">Process that gurantees high productivity and profitabilty for your solution</p>
          	</div>
          	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
          		<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="images/idea (1).png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;padding:20px;border-radius: 50%;background-color:#2E2E2E;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-testimony" style="text-align: center;">
                      	<h3 class="name">Data Analysis</h3>
                       	<p style="font-size: 14px;">We conduct thorough data collection and analysis of your institution’s current strengths and differentiators.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="images/diamond (1).png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;padding:20px;border-radius: 50%;background-color:#2E2E2E">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-testimony" style="text-align: center;">
                      	<h3 class="name">Making Plan</h3>
                        <p style="font-size: 14px;">We conduct thorough data collection and analysis of your institution’s current strengths and differentiators.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="images/delivery (4).png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;padding:20px;border-radius: 50%;background-color: #2E2E2E">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-testimony" style="text-align: center;">
                      	<h3 class="name">Deliver Result</h3>
                        <p style="font-size: 14px;">We conduct thorough data collection and analysis of your institution’s current strengths and differentiators.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->		
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_light footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p style="color: #D9D9D9;font-size: 11px;">Drifko is a leading provider of IT solutions for businesses that want to stay ahead in the fast-shrinking digital world. We are able to provide cost-effective solutions for all levels of complexity, from small projects to enterprise-level projects and everything in between.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 27px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul style="color: #D9D9D9;font-size: 12px;">
					                <li><span class="text">#205, sector-62, Noida (201301)<li  U.P.</span></li>
					                <li><span class="text">+91 8510067829</span></li>
									<li><span class="text">info@drifko.com</span></li>
									<li><span class="text">09.00 AM - 05.00 PM</span></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 37px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul style="color: #D9D9D9;font-size: 12px;">
					                <li><a href="#">Home</a></li>
					                <li><a href="#">About Us</a></li>
					                <li><a href="#">Services</a></li>
					                <li><a href="#">Contact Us</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_white" style="text-align: center; padding-top: 20px;background-color: #2E2E2E;">
          	<p style="color: #D9D9D9;">No longer want to receive these email? You can <a href="#" style="color:#00b8ca;">Unsubscribe here</a></p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>